<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock - Emiy Ingraham</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <div>
        <select>
          <option value="" checked="checked">Select a city</option>
          <option value="new-york-city">London</option>
          <option value="paris">Paris</option>
          <option value="tokyo">Tokyo</option>
          <option value="lisbon">Lisbon</option>
        </select>
      </div>
      <div class="city-containers">
        <div class="city">
          <h3>
            London
            <img class="flag-icon" src="images/uk-flag.png" alt="uk-flag" />
          </h3>
          <div class="date"><p>Monday January 8, 2024</p></div>
          <div class="time"><p>12:59 PM</p></div>
        </div>
        <div class="city">
          <h3>
            Paris
            <img class="flag-icon" src="images/fr-flag.png" alt="fr-flag" />
          </h3>
          <div class="date"><p>Monday January 8, 2024</p></div>
          <div class="time"><p>12:59 PM</p></div>
        </div>
      </div>
      <div class="city-containers">
        <div class="city">
          <h3>
            Tokyo
            <img class="flag-icon" src="images/jp-flag.png" alt="jp-flag" />
          </h3>
          <div class="date"><p>Monday January 8, 2024</p></div>
          <div class="time"><p>12:59 PM</p></div>
        </div>
        <div class="city">
          <h3>
            Lisbon
            <img class="flag-icon" src="images/pt-flag.png" alt="pt-flag" />
          </h3>
          <div class="date"><p>Monday January 8, 2024</p></div>
          <div class="time"><p>12:59 PM</p></div>
        </div>
      </div>
      <footer>
        This project was
        <a href="https://github.com/emilyvingraham" target="_blank"
          >coded by Emily Ingraham </a
        >and
        <a href="https://github.com/emilyvingraham/world-clock" target="_blank"
          >is open sourced on Github</a
        >
        and
        <a href="https://world-clock-evi.netlify.app/" target="_blank"
          >hosted on Netlify.</a
        >
      </footer>
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html>
